<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wait MPV Controls</title>
    </head>
    <body>
	<div class="container">
	    <div class="playlist-control">
		<p>
		Add your URL:  <input type="text" id="media-url">
		</p>
		<div class="controls">
		    <button class="control-button" id="append-button"><i class="fa fa-plus"></i> Append</button>
		    <button class="control-button" id="replace-button"><i class="fa fa-exchange-alt"></i> Replace</button>
		    <!-- <button class="control-button" id="clipboard-button"><i class="fa fa-clipboard"></i> Paste</button> -->
		</div>
	    </div>

	    <div class="currently-playing">
		Current Playlist:<br/>
		<div class="playlist">
		    <ol id="media-playlist">
		    </ol>
		</div>

		<div class="controls">
		    <button class="control-button" id="stop-button"><i class="fa fa-times"></i> Reset</button>
		    <button class="control-button" onclick='mpvCommandPL("/shuffle")'><i class="fa fa-random"></i> Shuffle</button>
		    <button class="control-button" onclick='updatePlayList()'><i class="fa fa-music"></i> Update</button>
		</div>
	    </div>

	    <!-- Media Player Control -->
	    <div class="media-player-control">
		<p class="media-name">
		    <span id="current-song"></span>
		</p>
		<div class="progress-bar" id="progress-bar">
		    <div id="progress"></div>
		</div>
		<div class="time-info" style="text-align:left;">
		    <span id="current-song-time"></span>
		    <span style="float:right;" id="current-song-duration"></span>
		</div>
		<div class="controls">
		    <button class="control-button" onclick='mpvCommand("/fullscreen")'><i class="fa fa-expand"></i></button>
		    <button class="control-button-main" onclick='mpvCommandPL("/prev")'><i class="fa fa-step-backward"></i></button>
		    <button class="control-button-main" onclick='mpvCommand("/playpause")'><img src="playpause.svg" height="60"></button>
		    <button class="control-button-main" onclick='mpvCommandPL("/next")'><i class="fa fa-step-forward"></i></button>
		    <button class="control-button" id="mute-button" onclick='mpvCommand("/mute")'><i class="fa fa-volume-mute"></i></button>
		</div>
		<div class="controls">
		    <button class="control-button" onclick='mpvCommand("/seek?backward=10")'><i class="fa fa-backward"></i></button>
		    <button class="control-button" onclick='mpvCommand("/pause")'><i class="fa fa-pause"></i></button>
		    <button class="control-button" onclick='mpvCommand("/play")'><i class="fa fa-play"></i></button>
		    <button class="control-button" onclick='mpvCommand("/seek?forward=10")'><i class="fa fa-forward"></i></button>
		</div>
	    </div>
	</div>

	<!-- Style the media player control -->
	<style>
	 html {
	     height: 100%;
	     margin: 0px;
	     background-image: repeating-linear-gradient(-45deg, #9B59B6, #34A85A, #fBC34A, #FF69B4, #9B59B6);
	     color: #000;
	 }
	 body {
	     height: 100%;
	     margin: 0px;
	     background-color: rgba(0,0,0,0.5);
	 }
	 input {
	     box-sizing: border-box;
	     background-color: rgba(0,0,0,0.2);
	     width: 100%;
	 }

	 .container {
	     max-width: 500px;
	     height: 100%;
	     position: relative;
	     margin-left: auto;
	     margin-right: auto;
	 }
	 .playlist-control{
	     padding: 10px;
	 }
	 .currently-playing{
	     padding: 10px;
	 }
	 .media-player-control {
	     background-color: rgba(0,0,0,0.2);
	     box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
	     padding: 0px;
	     width: 100%;
	     position: absolute;
	     bottom: 10px;
	     border-radius: 5px;
	 }
	 .playlist {
	     width: 100%;
	     height: 200px;
	     border: 1px dotted #01f;
	     color: #bae;
	     overflow: scroll;
	 }
	 .controls {
	     display: flex;
	     justify-content: space-between;
	     align-items: center;
	     width: 90%;
	     padding: 0px;
	     margin-left: auto;
	     margin-right: auto;
	     margin-bottom: 10px;
	 }
	 .time-info {
	     width: 95%;
	     margin-left: auto;
	     margin-right: auto;
	 }
	 .media-name{
	     font-size: 18px;
	     padding: 0px;
	     margin-right: 10px;
	     margin-left: 10px;
	 }
	 .tiny-button {
	     background-color: rgba(.1,.1,.1,0.2);
	     border: none;
	     padding: 3px;
	     font-size: 10px;
	     cursor: pointer;
	     border-radius: 2px;
	 }
	 .control-button {
	     background-color: rgba(.1,.1,.1,0.2);
	     border: none;
	     padding: 7px;
	     font-size: 18px;
	     cursor: pointer;
	     border-radius: 5px;
	 }
	 .control-button-main {
	     background-color: rgba(.1,.1,.1,0.2);
	     border: none;
	     padding: 10px;
	     font-size: 24px;
	     cursor: pointer;
	     border-radius: 25%;
	 }
	 .control-button:hover {
	     background-color: #444;
	 }
	 .control-button-main:hover {
	     background-color: #444;
	 }
	 .currently-playing {
	     margin-top: 10px;
	     font-size: 16px;
	     color: #111;
	 }
	 .progress-bar {
	     background-color: #ccc;
	     height: 10px;
	     margin-top: 10px;
	     overflow: hidden;
	     position: relative;
	     width: 95%;
	     margin-left: auto;
	     margin-right: auto;
	 }

	 #progress {
	     background-color: #4A5;
	     height: 10px;
	     position: absolute;
	     top: 0;
	     left: 0;
	     width: 0%;
	 }
	</style>

	<!-- Add some media player control icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<!-- Initialize the media player control -->
	<script>

	 function mpvCommand(cmd) {
	     fetch(cmd, {
		 method: "post"
	     })
	 }

	 function mpvCommandPL(cmd) {
	     fetch(cmd, {
		 method: "post"
	     }).then(res => {
		 updatePlayList()
	     })
	 }

	 document.getElementById('append-button').addEventListener('click', () => {
	     var url = document.getElementById("media-url").value;
	     // Skip to the next song in the playlist
	     fetch("/append?url="+url, {
		 method: "post"
	     }).then(res => {
		 document.getElementById("media-url").value = "";
		 updatePlayList()
	     })
	 });
	 document.getElementById('stop-button').addEventListener('click', () => {
	     fetch("/stop", {
		 method: "post"
	     }).then(res => {
		 document.getElementById('media-playlist').innerHTML = '';
	     })
	 });

	 document.getElementById('replace-button').addEventListener('click', () => {
	     var url = document.getElementById("media-url").value;
	     // Skip to the next song in the playlist
	     fetch("/replace?url="+url, {
		 method: "post"
	     }).then(res => {
		 document.getElementById("media-url").value = "";
		 updatePlayList()
	     })
	 });

	 document.getElementById('progress-bar').addEventListener('click', (event) => {
	     const perc = event.layerX * 100.0 / document.getElementById('progress-bar').offsetWidth
	     document.getElementById('progress').style.width = perc+"%";
	     fetch("/seek?percent="+perc, {
		 method: "post"
	     })
	 });

	 function updatePlayList() {
	     fetch("/playlist", {
		 method: "post"
	     }).then((res) => res.text()).then((text) => {
		 const data = JSON.parse(text)
		 console.log(data);
		 const pl = document.getElementById('media-playlist');
		 pl.innerHTML = '';
		 for (d in data) {
		     const node = document.createElement("li");
		     var fname = data[d]["filename"];
		     if (data[d]["current"] == true) {
			 /* '<button class="tiny-button" onclick="mpvCommandPL(\'/select?i='+d+'\')">[Play]</button>'+
			  */
			 node.innerHTML = '<i class="fa fa-play"></i> ' + fname  +
					  '<button class="tiny-button" style="color:red;float:right;" onclick="mpvCommandPL(\'/remove?i='+d+'\')">Remove</button>';
		     } else {
			 node.innerHTML = fname +
					  '<button class="tiny-button" style="color:red;float:right;" onclick="mpvCommandPL(\'/remove?i='+d+'\')">Remove</button>';
		     }
		     pl.appendChild(node);
		 }
	     })
	 }
	 // Update the display text with the currently playing song
	 function updateCurrentSong() {
	     fetch("/peek", {
		 method: "post"
	     }).then((res) => res.text()).then((text) => {
		 const texts = text.split('\n');
		 const data = texts[0].split(' ');
		 if (data[0] === "true") {
		     document.getElementById('mute-button').style.color = "red";
		 } else {
		     document.getElementById('mute-button').style.color = "black";
		 }
		 document.getElementById('progress').style.width = data[1]+"%";
		 const time = new Date(Number(data[2]) * 1000).toISOString().slice(11, 19);
		 const duration = new Date(Number(data[3]) * 1000).toISOString().slice(11, 19);
		 document.getElementById('current-song-time').textContent = time;
		 document.getElementById('current-song-duration').textContent = duration;
		 document.getElementById('current-song').textContent = texts[1];
	     })
	 }

	 /* TODO handle network error on disconnect */
	 const interval = setInterval(updateCurrentSong, 1000);
	 updatePlayList();
	</script>

    </body>
</html>
